# ysm_goety_revelation_compat

./: .gitignore  README.md  build.bat  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/main/java/com/dgy/ysmgoetycompat/: GoetyLayerRenderer.java  YsmGoetyCompat.java  YsmGoetyCompatClient.java  YsmGoetyCompatConfig.java
src/main/java/com/dgy/ysmgoetycompat/mixin/: AccessorLivingEntityRenderer.java
src/main/resources/: pack.mcmeta  ysm_goety_revelation_compat.mixins.json
