org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=6987 -Dhttps.proxyHost=127.0.0.1 -Dhttps.proxyPort=6987 -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
org.gradle.console=auto
org.gradle.warning.mode=all

# JDK 17 from Minecraft Launcher runtime (required for Minecraft 1.20.1 Forge)
org.gradle.java.home=C\:\\Users\\david\\AppData\\Roaming\\RIP\\JavaRuntime\\jre-v64-220420\\jdk17

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=6987
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=6987

net.minecraftforge.gradle.version=6.0+
org.spongepowered.mixin.version=0.8.5
